Culture_Customization/MainWindow.xaml

<Window x:Class="GettingStartedDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:GettingStartedDemo" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" 
        Title="Getting Started" >

    <Grid Margin="20">

        <Grid.DataContext>
            <local:ViewModel/>
        </Grid.DataContext>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <chart:SfChart AreaBorderThickness="0,1,1,1" x:Name="Chart" Header="" Grid.Row="0">
            
            <chart:SfChart.PrimaryAxis>
                <chart:DateTimeAxis Name="axis1" Interval="1" IntervalType="Hours" LabelFormat="hhtt"  />
            </chart:SfChart.PrimaryAxis>
            
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis/>
            </chart:SfChart.SecondaryAxis>

            <chart:ColumnSeries Name="series" ItemsSource="{Binding StockPriceDetails}"  XBindingPath="XValue"  YBindingPath="YValue">
            </chart:ColumnSeries>

        </chart:SfChart>
        
        <Grid Grid.Row="2" Margin="0,0,0,0">
            
            <chart:SfDateTimeRangeNavigator x:Name="RangeNavigator"
                                            ScrollbarVisibility="Hidden" 
                                            Background="AliceBlue" 
                                            HigherBarVisibility="Collapsed" 
                                            Margin="0,10,0,10"
                                            RangePadding="None"  
                                            ItemsSource="{Binding StockPriceDetails}" 
                                            XBindingPath="XValue"
                                            LowerBarLabelsCreated="RangeNavigator_LowerBarLabelsCreated" >
                
                <chart:SfDateTimeRangeNavigator.Intervals>
                    <chart:Interval IntervalType="Hour"  x:Name="hourInterval"/>
                    <chart:Interval IntervalType="Hour" />
                </chart:SfDateTimeRangeNavigator.Intervals>

                <chart:SfDateTimeRangeNavigator.LowerLevelBarStyle>
                    <chart:LabelBarStyle Position="Outside" SelectedLabelBrush="Black" >
                    </chart:LabelBarStyle>
                </chart:SfDateTimeRangeNavigator.LowerLevelBarStyle>

                <chart:SfDateTimeRangeNavigator.Content>
                    
                    <chart:SfChart >
                        <chart:SfChart.PrimaryAxis>
                            <chart:DateTimeAxis Visibility="Collapsed"  />
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis Visibility="Collapsed"/>
                        </chart:SfChart.SecondaryAxis>
                        <chart:LineSeries ItemsSource="{Binding StockPriceDetails}" XBindingPath="XValue"  YBindingPath="YValue" Background="AliceBlue"/>
                    </chart:SfChart>
                    
                </chart:SfDateTimeRangeNavigator.Content>
            </chart:SfDateTimeRangeNavigator>
            
        </Grid>
    </Grid>
</Window>
